<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentralitaHerencia.Centralita">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAQAABQABAQAAAAAAABAAAAAQAAAYA=</HashCode>
      <FileName>Centralita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Llamada">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAQAAAAAABAAAAAAAAABAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Local">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Provincial">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAQgAAAAAA=</HashCode>
      <FileName>Provincial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CentralitaHerencia.Franja" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>Franja.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CentralitaHerencia.TipoLlamada" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TipoLlamada.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>